<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='buy_user_cnt_result' inline='true' name='federated.1fpaco50hlsb2p10czost13emz93' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='buy_user_cnt_result' name='textscan.0payt3a02i9cdw10ud4nt17ggh77'>
            <connection class='textscan' directory='D:/Downloads/项目/淘宝用户购物行为数据可视化分析/处理表' filename='buy_user_cnt_result.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0payt3a02i9cdw10ud4nt17ggh77' name='buy_user_cnt_result.csv' table='[buy_user_cnt_result#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='F1' ordinal='0' />
            <column datatype='integer' name='F2' ordinal='1' />
            <column datatype='integer' name='F3' ordinal='2' />
            <column datatype='integer' name='F4' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[buy_user_cnt_result.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[buy_user_cnt_result.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[buy_user_cnt_result.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[buy_user_cnt_result.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ARPV' datatype='real' name='[Calculation_1147854979502751745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[F2]/[F3]' />
      </column>
      <column caption='ARPPV' datatype='real' name='[Calculation_1147854979502878722]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[F4]/[F3]' />
      </column>
      <column caption='日期' datatype='date' name='[F1]' role='dimension' type='ordinal' />
      <column caption='购买次数' datatype='integer' name='[F2]' role='dimension' type='ordinal' />
      <column caption='活跃人数' datatype='integer' name='[F3]' role='dimension' type='ordinal' />
      <column caption='购买人数' datatype='integer' name='[F4]' role='dimension' type='ordinal' />
      <column caption='buy_user_cnt_result.csv' datatype='table' name='[__tableau_internal_object_id__].[buy_user_cnt_result.csv_6C39D21E879E431E8D9BAA81F5841CD2]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1147854979502878722]' derivation='Sum' name='[pcto:sum:Calculation_1147854979502878722:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1147854979502751745]' derivation='Sum' name='[sum:Calculation_1147854979502751745:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1147854979502878722]' derivation='Sum' name='[sum:Calculation_1147854979502878722:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='day_cnt' inline='true' name='federated.1bdzwjh0fr9enu112kt4o07x77n9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='day_cnt' name='textscan.0eca80p1tsb9pu1arzayn0uwobss'>
            <connection class='textscan' directory='D:/Downloads/项目/淘宝用户购物行为数据可视化分析/处理表' filename='day_cnt.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0eca80p1tsb9pu1arzayn0uwobss' name='day_cnt.csv' table='[day_cnt#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='F1' ordinal='0' />
            <column datatype='integer' name='F2' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[day_cnt.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[day_cnt.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1bdzwjh0fr9enu112kt4o07x77n9]&quot;' value='活跃用户数' />
        </aliases>
      </column>
      <column caption='日期' datatype='date' name='[F1]' role='dimension' type='ordinal' />
      <column caption='活跃用户数' datatype='integer' name='[F2]' role='dimension' type='ordinal' />
      <column caption='day_cnt.csv' datatype='table' name='[__tableau_internal_object_id__].[day_cnt.csv_90D1F775ED6A4ACDA7BA9E4E1EF5862A]' role='measure' type='quantitative' />
      <column caption='日环比' datatype='real' name='[活跃用户数 (复制)_1147854979506331652]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF LOOKUP(SUM([F2]), -1) &lt;&gt; 0 THEN&#13;&#10;    SUM([F2]) / LOOKUP(SUM([F2]), -1) - 1&#13;&#10;ELSE&#13;&#10;    NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column-instance column='[活跃用户数 (复制)_1147854979506331652]' derivation='User' name='[usr:活跃用户数 (复制)_1147854979506331652:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='buy_cnt_result+' inline='true' name='federated.1duha9e1w1o0x816glkty0nk7dq5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='buy_cnt_result' name='textscan.1927xga1g1mzg10zzlhdk0ox526e'>
            <connection class='textscan' directory='D:/Downloads/项目/淘宝用户购物行为数据可视化分析/处理表' filename='buy_cnt_result.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1927xga1g1mzg10zzlhdk0ox526e' name='buy_cnt_result.csv' table='[buy_cnt_result#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='F2' ordinal='1' />
            <column datatype='integer' name='F3' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[buy_cnt_result.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[buy_cnt_result.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[buy_cnt_result.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1duha9e1w1o0x816glkty0nk7dq5].[sum:F2:qk]&quot;' value='总点击数' />
          <alias key='&quot;[federated.1duha9e1w1o0x816glkty0nk7dq5].[sum:F3:qk]&quot;' value='购买数' />
        </aliases>
      </column>
      <column caption='转化率' datatype='real' default-format='p0%' name='[Calculation_1147854979500298240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[F3]/[F2]' />
      </column>
      <column caption='item_category' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
      <column caption='total_cnt' datatype='integer' name='[F2]' role='dimension' type='ordinal' />
      <column caption='buy_cnt' datatype='integer' name='[F3]' role='measure' type='quantitative' />
      <column caption='buy_cnt_result.csv' datatype='table' name='[__tableau_internal_object_id__].[buy_cnt_result.csv_6369D1D3B0664B44B3921ED21A7523AB]' role='measure' type='quantitative' />
      <column-instance column='[F2]' derivation='Sum' name='[sum:F2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F3]' derivation='Sum' name='[sum:F3:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='hour_behavior_cnt_result' inline='true' name='federated.1jhb71e13n5ckb1dtna3h0ayni8v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hour_behavior_cnt_result' name='textscan.1vjqedj0lw3se61509gda0uemloy'>
            <connection class='textscan' directory='D:/Downloads/项目/淘宝用户购物行为数据可视化分析/处理表' filename='hour_behavior_cnt_result.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1vjqedj0lw3se61509gda0uemloy' name='hour_behavior_cnt_result.csv' table='[hour_behavior_cnt_result#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='F2' ordinal='1' />
              <column datatype='integer' name='F3' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1vjqedj0lw3se61509gda0uemloy' name='hour_cnt.csv' table='[hour_cnt#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='F2' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[hour_behavior_cnt_result.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[hour_behavior_cnt_result.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[hour_behavior_cnt_result.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (hour_cnt.csv)]</local-name>
            <parent-name>[hour_cnt.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2 (hour_cnt.csv)]</local-name>
            <parent-name>[hour_cnt.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='其他行为数量' datatype='integer' hidden='true' name='[Calculation_1147854979517935627]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [F1] IN (2,3,4) THEN [F3] ELSE NULL end)' />
      </column>
      <column caption='其他行为名称' datatype='string' name='[Calculation_1147854979518152716]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [F1]&#13;&#10;WHEN 1 THEN &quot;点击数&quot;&#13;&#10;WHEN 2 THEN &quot;点赞数&quot;&#13;&#10;WHEN 3 THEN &quot;收藏数&quot;&#13;&#10;WHEN 4 THEN &quot;购买数&quot;&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='小时内其他行为占比' datatype='real' hidden='true' name='[Calculation_1147854979518480397]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF TOTAL([Calculation_1147854979517935627]) = 0 THEN&#13;&#10;    NULL&#13;&#10;ELSE&#13;&#10;     [Calculation_1147854979517935627]&#13;&#10;    / &#13;&#10;    TOTAL([Calculation_1147854979517935627])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='每小时行为次数' datatype='integer' name='[Calculation_1147854979526447118]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [F2],[F1]: SUM([F3])}' />
      </column>
      <column caption='每小时其他行为合计次数' datatype='integer' name='[Calculation_1147854979526561807]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [F2]: SUM(IF [F1] IN (2,3,4) THEN [F3] END)}' />
      </column>
      <column caption='其他行为占比' datatype='real' name='[Calculation_1147854979526635536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [F1] IN (2,3,4) AND  [Calculation_1147854979526561807]&gt; 0&#13;&#10;THEN [Calculation_1147854979526447118] / [Calculation_1147854979526561807]&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='hour' datatype='integer' name='[F1 (hour_cnt.csv)]' role='dimension' type='ordinal' />
      <column caption='行为' datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column caption='活跃用户数' datatype='integer' name='[F2 (hour_cnt.csv)]' role='dimension' type='ordinal' />
      <column caption='小时' datatype='integer' name='[F2]' role='measure' type='quantitative' />
      <column caption='次数' datatype='integer' name='[F3]' role='measure' type='quantitative' />
      <column caption='hour_behavior_cnt_result.csv' datatype='table' name='[__tableau_internal_object_id__].[hour_behavior_cnt_result.csv_C2D3696BB7B84B948A234A8C46FFED06]' role='measure' type='quantitative' />
      <column caption='hour_cnt.csv' datatype='table' name='[__tableau_internal_object_id__].[hour_cnt.csv_E5CD89D7487B4C6DB828F4303039BE7C]' role='measure' type='quantitative' />
      <column caption='购买数' datatype='integer' hidden='true' name='[行为 (复制) (复制) (复制) (复制)_1147854979514654730]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [F1] = 4 THEN [F3] END)' />
      </column>
      <column caption='收藏数' datatype='integer' hidden='true' name='[行为 (复制) (复制) (复制)_1147854979514638345]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [F1] = 3 THEN [F3] END)' />
      </column>
      <column caption='点赞数' datatype='integer' hidden='true' name='[行为 (复制) (复制)_1147854979514626056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [F1]=2 THEN [F3] END)' />
      </column>
      <column caption='点击数' datatype='integer' name='[行为 (复制)_1147854979512045574]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [F1] = 1 THEN [F3] END)' />
      </column>
      <column datatype='string' name='[行为 (组)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[F1]' new-bin='true'>
          <bin default-name='true' value='&quot;1&quot;'>
            <value>1</value>
          </bin>
          <bin default-name='true' value='&quot;2, 3, 4&quot;'>
            <value>2</value>
            <value>3</value>
            <value>4</value>
          </bin>
        </calculation>
      </column>
      <column-instance column='[Calculation_1147854979518152716]' derivation='None' name='[none:Calculation_1147854979518152716:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1147854979526635536]' derivation='Sum' name='[sum:Calculation_1147854979526635536:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1147854979518480397]' derivation='User' name='[usr:Calculation_1147854979518480397:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[行为 (复制) (复制) (复制) (复制)_1147854979514654730]' derivation='User' name='[usr:行为 (复制) (复制) (复制) (复制)_1147854979514654730:qk]' pivot='key' type='quantitative' />
      <column-instance column='[行为 (复制) (复制) (复制)_1147854979514638345]' derivation='User' name='[usr:行为 (复制) (复制) (复制)_1147854979514638345:qk]' pivot='key' type='quantitative' />
      <column-instance column='[行为 (复制) (复制)_1147854979514626056]' derivation='User' name='[usr:行为 (复制) (复制)_1147854979514626056:qk]' pivot='key' type='quantitative' />
      <column-instance column='[行为 (复制)_1147854979512045574]' derivation='User' name='[usr:行为 (复制)_1147854979512045574:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='tag_activity' inline='true' name='federated.0cl1ufv0i6mgim1btu6340wzmagl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tag_activity' name='textscan.1m7qodf1xek2xg19qgzn21j5l9g8'>
            <connection class='textscan' directory='D:/Downloads/项目/淘宝用户购物行为数据可视化分析/处理表' filename='tag_activity.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1m7qodf1xek2xg19qgzn21j5l9g8' name='tag_activity.csv' table='[tag_activity#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='string' name='tag' ordinal='0' />
            <column datatype='integer' name='activity_num' ordinal='1' />
            <column datatype='integer' name='user_num' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tag]</local-name>
            <parent-name>[tag_activity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activity_num]</local-name>
            <parent-name>[tag_activity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_num]</local-name>
            <parent-name>[tag_activity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='新用户分层' datatype='string' name='[Calculation_340584746644430849]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [tag]=&apos;new&apos; THEN &apos;新用户&apos; END' />
      </column>
      <column caption='易流失用户' datatype='string' name='[Calculation_340584746648457219]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [activity_num]&lt;=10 and [activity_num]&gt;=0 THEN &quot;易流失用户&quot; END' />
      </column>
      <column caption='挽留用户' datatype='string' name='[Calculation_340584746648854532]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [activity_num] &lt;= 50 and [activity_num]&gt;=10 THEN &apos;挽留用户&apos; END' />
      </column>
      <column caption='发展用户' datatype='string' name='[Calculation_340584746649059333]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [activity_num] &lt;= 200  and [activity_num] &gt;=50 THEN &apos;发展用户&apos; END' />
      </column>
      <column caption='忠诚用户' datatype='string' name='[Calculation_340584746649243654]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [activity_num]&gt;200 THEN &apos;忠诚用户&apos; END' />
      </column>
      <column caption='用户分层汇总' datatype='string' name='[Calculation_340584746650513415]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [activity_num] &lt;= 50 THEN&#13;&#10;    &apos;易流失用户&apos;&#13;&#10;ELSEIF [activity_num] &lt;= 200 THEN&#13;&#10;    &apos;挽留用户&apos;&#13;&#10;ELSEIF [activity_num] &lt;= 500 THEN&#13;&#10;    &apos;发展用户&apos;&#13;&#10;ELSE&#13;&#10;    &apos;忠诚用户&apos;&#13;&#10;END' />
      </column>
      <column caption='tag_activity.csv' datatype='table' name='[__tableau_internal_object_id__].[tag_activity.csv_3D37F3D745AE4D5FA6807632BE367047]' role='measure' type='quantitative' />
      <column caption='活跃次数' datatype='integer' name='[activity_num]' role='measure' type='quantitative' />
      <column caption='Tag' datatype='string' name='[tag]' role='dimension' type='nominal' />
      <column caption='活跃用户数' datatype='integer' name='[user_num]' role='measure' type='quantitative' />
      <column caption='活跃用户数 (复制)' datatype='integer' name='[活跃用户数 (复制)_1147854979568386070]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[user_num]' />
      </column>
      <column datatype='real' default-format='p0.00%' name='[计算 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([activity_num]) / TOTAL(SUM([activity_num]))'>
          <table-calc ordering-field='[federated.0cl1ufv0i6mgim1btu6340wzmagl].[none:tag:nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column-instance column='[Calculation_340584746650513415]' derivation='None' name='[none:Calculation_340584746650513415:nk]' pivot='key' type='nominal' />
      <column-instance column='[tag]' derivation='None' name='[none:tag:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='rebuy_cnt_cycle_result' inline='true' name='federated.08dwtgb0apxw411bz8btt0vjeaqa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='rebuy_cnt_cycle_result' name='textscan.1l34knf09ysb331fm2r6o1ttbjcx'>
            <connection class='textscan' directory='D:/Downloads/项目/淘宝用户购物行为数据可视化分析/处理表' filename='rebuy_cnt_cycle_result.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1l34knf09ysb331fm2r6o1ttbjcx' name='rebuy_cnt_cycle_result.csv' table='[rebuy_cnt_cycle_result#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='real' name='F2' ordinal='1' />
            <column datatype='integer' name='F3' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[rebuy_cnt_cycle_result.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[rebuy_cnt_cycle_result.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[rebuy_cnt_cycle_result.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='商品数量' datatype='integer' name='[Calculation_1147854979561259025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([F1])' />
      </column>
      <column caption='复购商品id' datatype='integer' datatype-customized='true' name='[F1]' role='dimension' type='ordinal' />
      <column caption='复购周期' datatype='integer' datatype-customized='true' name='[F2]' role='measure' type='quantitative' />
      <column caption='复购次数' datatype='integer' name='[F3]' role='measure' type='quantitative' />
      <column caption='rebuy_cnt_cycle_result.csv' datatype='table' name='[__tableau_internal_object_id__].[rebuy_cnt_cycle_result.csv_731200346AC546E98228819FF3C1384B]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='工作表 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b'>商品购买转化率表</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='buy_cnt_result+' name='federated.1duha9e1w1o0x816glkty0nk7dq5' />
          </datasources>
          <datasource-dependencies datasource='federated.1duha9e1w1o0x816glkty0nk7dq5'>
            <column caption='转化率' datatype='real' default-format='p0%' name='[Calculation_1147854979500298240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[F3]/[F2]' />
            </column>
            <column caption='item_category' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
            <column caption='total_cnt' datatype='integer' name='[F2]' role='dimension' type='ordinal' />
            <column caption='buy_cnt' datatype='integer' name='[F3]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1147854979500298240]' derivation='Sum' name='[sum:Calculation_1147854979500298240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2]' derivation='Sum' name='[sum:F2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F3]' derivation='Sum' name='[sum:F3:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1duha9e1w1o0x816glkty0nk7dq5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1duha9e1w1o0x816glkty0nk7dq5].[sum:F2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1duha9e1w1o0x816glkty0nk7dq5].[sum:F3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1duha9e1w1o0x816glkty0nk7dq5].[sum:Calculation_1147854979500298240:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1duha9e1w1o0x816glkty0nk7dq5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1duha9e1w1o0x816glkty0nk7dq5].[sum:F2:qk]&quot;</bucket>
              <bucket>&quot;[federated.1duha9e1w1o0x816glkty0nk7dq5].[sum:F3:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1duha9e1w1o0x816glkty0nk7dq5].[none:F1:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:F1:ok]' member='2' />
              <groupfilter function='member' level='[none:F1:ok]' member='3' />
              <groupfilter function='member' level='[none:F1:ok]' member='4' />
              <groupfilter function='member' level='[none:F1:ok]' member='6' />
              <groupfilter function='member' level='[none:F1:ok]' member='8' />
              <groupfilter function='member' level='[none:F1:ok]' member='10' />
              <groupfilter function='member' level='[none:F1:ok]' member='11' />
              <groupfilter function='member' level='[none:F1:ok]' member='12' />
              <groupfilter function='member' level='[none:F1:ok]' member='13' />
              <groupfilter function='member' level='[none:F1:ok]' member='15' />
              <groupfilter function='member' level='[none:F1:ok]' member='16' />
              <groupfilter function='member' level='[none:F1:ok]' member='18' />
              <groupfilter function='member' level='[none:F1:ok]' member='19' />
              <groupfilter function='member' level='[none:F1:ok]' member='21' />
              <groupfilter function='member' level='[none:F1:ok]' member='23' />
              <groupfilter function='member' level='[none:F1:ok]' member='24' />
              <groupfilter function='member' level='[none:F1:ok]' member='25' />
              <groupfilter function='member' level='[none:F1:ok]' member='26' />
              <groupfilter function='member' level='[none:F1:ok]' member='28' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1duha9e1w1o0x816glkty0nk7dq5].[none:F1:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1duha9e1w1o0x816glkty0nk7dq5].[sum:Calculation_1147854979500298240:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1duha9e1w1o0x816glkty0nk7dq5].[:Measure Names]</column>
            <column>[federated.1duha9e1w1o0x816glkty0nk7dq5].[none:F1:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1duha9e1w1o0x816glkty0nk7dq5].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1duha9e1w1o0x816glkty0nk7dq5].[none:F1:ok]</rows>
        <cols>[federated.1duha9e1w1o0x816glkty0nk7dq5].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b'>ARPV和APRRV图</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='buy_user_cnt_result' name='federated.1fpaco50hlsb2p10czost13emz93' />
          </datasources>
          <datasource-dependencies datasource='federated.1fpaco50hlsb2p10czost13emz93'>
            <column caption='ARPV' datatype='real' name='[Calculation_1147854979502751745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[F2]/[F3]' />
            </column>
            <column caption='ARPPV' datatype='real' name='[Calculation_1147854979502878722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[F4]/[F3]' />
            </column>
            <column caption='日期' datatype='date' name='[F1]' role='dimension' type='ordinal' />
            <column caption='购买次数' datatype='integer' name='[F2]' role='dimension' type='ordinal' />
            <column caption='活跃人数' datatype='integer' name='[F3]' role='dimension' type='ordinal' />
            <column caption='购买人数' datatype='integer' name='[F4]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1147854979502878722]' derivation='Sum' name='[pcto:sum:Calculation_1147854979502878722:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1147854979502751745]' derivation='Sum' name='[sum:Calculation_1147854979502751745:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1147854979502878722]' derivation='Sum' name='[sum:Calculation_1147854979502878722:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Day-Trunc' name='[tdy:F1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1fpaco50hlsb2p10czost13emz93].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fpaco50hlsb2p10czost13emz93].[sum:Calculation_1147854979502878722:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1fpaco50hlsb2p10czost13emz93].[:Measure Names]' />
              <text column='[federated.1fpaco50hlsb2p10czost13emz93].[pcto:sum:Calculation_1147854979502878722:qk:2]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fpaco50hlsb2p10czost13emz93].[sum:Calculation_1147854979502751745:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1fpaco50hlsb2p10czost13emz93].[:Measure Names]' />
              <text column='[federated.1fpaco50hlsb2p10czost13emz93].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fpaco50hlsb2p10czost13emz93].[tdy:F1:qk]</rows>
        <cols>([federated.1fpaco50hlsb2p10czost13emz93].[sum:Calculation_1147854979502878722:qk] + [federated.1fpaco50hlsb2p10czost13emz93].[sum:Calculation_1147854979502751745:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b'>每日活跃用户图</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='day_cnt' name='federated.1bdzwjh0fr9enu112kt4o07x77n9' />
          </datasources>
          <datasource-dependencies datasource='federated.1bdzwjh0fr9enu112kt4o07x77n9'>
            <column caption='日期' datatype='date' name='[F1]' role='dimension' type='ordinal' />
            <column caption='活跃用户数' datatype='integer' name='[F2]' role='dimension' type='ordinal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Day-Trunc' name='[tdy:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[活跃用户数 (复制)_1147854979506331652]' derivation='User' name='[usr:活跃用户数 (复制)_1147854979506331652:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='日环比' datatype='real' name='[活跃用户数 (复制)_1147854979506331652]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF LOOKUP(SUM([F2]), -1) &lt;&gt; 0 THEN&#13;&#10;    SUM([F2]) / LOOKUP(SUM([F2]), -1) - 1&#13;&#10;ELSE&#13;&#10;    NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bdzwjh0fr9enu112kt4o07x77n9].[none:F2:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F2:ok]' />
              <groupfilter function='member' level='[none:F2:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bdzwjh0fr9enu112kt4o07x77n9].[none:F2:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1bdzwjh0fr9enu112kt4o07x77n9].[:Measure Names]' />
              <text column='[federated.1bdzwjh0fr9enu112kt4o07x77n9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bdzwjh0fr9enu112kt4o07x77n9].[usr:活跃用户数 (复制)_1147854979506331652:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1bdzwjh0fr9enu112kt4o07x77n9].[:Measure Names]' />
              <text column='[federated.1bdzwjh0fr9enu112kt4o07x77n9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bdzwjh0fr9enu112kt4o07x77n9].[none:F2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1bdzwjh0fr9enu112kt4o07x77n9].[:Measure Names]' />
              <text column='[federated.1bdzwjh0fr9enu112kt4o07x77n9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bdzwjh0fr9enu112kt4o07x77n9].[usr:活跃用户数 (复制)_1147854979506331652:qk] + [federated.1bdzwjh0fr9enu112kt4o07x77n9].[none:F2:qk])</rows>
        <cols>[federated.1bdzwjh0fr9enu112kt4o07x77n9].[tdy:F1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b'>各时段活跃行为图</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hour_behavior_cnt_result' name='federated.1jhb71e13n5ckb1dtna3h0ayni8v' />
          </datasources>
          <datasource-dependencies datasource='federated.1jhb71e13n5ckb1dtna3h0ayni8v'>
            <column caption='其他行为名称' datatype='string' name='[Calculation_1147854979518152716]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [F1]&#13;&#10;WHEN 1 THEN &quot;点击数&quot;&#13;&#10;WHEN 2 THEN &quot;点赞数&quot;&#13;&#10;WHEN 3 THEN &quot;收藏数&quot;&#13;&#10;WHEN 4 THEN &quot;购买数&quot;&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='每小时行为次数' datatype='integer' name='[Calculation_1147854979526447118]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [F2],[F1]: SUM([F3])}' />
            </column>
            <column caption='每小时其他行为合计次数' datatype='integer' name='[Calculation_1147854979526561807]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [F2]: SUM(IF [F1] IN (2,3,4) THEN [F3] END)}' />
            </column>
            <column caption='其他行为占比' datatype='real' name='[Calculation_1147854979526635536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [F1] IN (2,3,4) AND  [Calculation_1147854979526561807]&gt; 0&#13;&#10;THEN [Calculation_1147854979526447118] / [Calculation_1147854979526561807]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='行为' datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column caption='小时' datatype='integer' name='[F2]' role='measure' type='quantitative' />
            <column caption='次数' datatype='integer' name='[F3]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1147854979518152716]' derivation='None' name='[none:Calculation_1147854979518152716:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1147854979526635536]' derivation='Sum' name='[sum:Calculation_1147854979526635536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[行为 (复制)_1147854979512045574]' derivation='User' name='[usr:行为 (复制)_1147854979512045574:qk]' pivot='key' type='quantitative' />
            <column caption='点击数' datatype='integer' name='[行为 (复制)_1147854979512045574]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [F1] = 1 THEN [F3] END)' />
            </column>
            <column datatype='string' name='[行为 (组)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[F1]' new-bin='true'>
                <bin default-name='true' value='&quot;1&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='true' value='&quot;2, 3, 4&quot;'>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                </bin>
              </calculation>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jhb71e13n5ckb1dtna3h0ayni8v].[none:Calculation_1147854979518152716:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1147854979518152716:nk]' member='&quot;收藏数&quot;' />
              <groupfilter function='member' level='[none:Calculation_1147854979518152716:nk]' member='&quot;点击数&quot;' />
              <groupfilter function='member' level='[none:Calculation_1147854979518152716:nk]' member='&quot;点赞数&quot;' />
              <groupfilter function='member' level='[none:Calculation_1147854979518152716:nk]' member='&quot;购买数&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jhb71e13n5ckb1dtna3h0ayni8v].[行为 (组)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[行为 (组)]' member='&quot;1&quot;' />
              <groupfilter function='member' level='[行为 (组)]' member='&quot;2, 3, 4&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jhb71e13n5ckb1dtna3h0ayni8v].[行为 (组)]</column>
            <column>[federated.1jhb71e13n5ckb1dtna3h0ayni8v].[none:Calculation_1147854979518152716:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='16' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1jhb71e13n5ckb1dtna3h0ayni8v].[none:Calculation_1147854979518152716:nk]' />
            </encodings>
          </pane>
          <pane id='17' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jhb71e13n5ckb1dtna3h0ayni8v].[usr:行为 (复制)_1147854979512045574:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1jhb71e13n5ckb1dtna3h0ayni8v].[none:Calculation_1147854979518152716:nk]' />
            </encodings>
          </pane>
          <pane id='18' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jhb71e13n5ckb1dtna3h0ayni8v].[sum:Calculation_1147854979526635536:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1jhb71e13n5ckb1dtna3h0ayni8v].[none:Calculation_1147854979518152716:nk]' />
              <color column='[federated.1jhb71e13n5ckb1dtna3h0ayni8v].[:Measure Names]' />
              <text column='[federated.1jhb71e13n5ckb1dtna3h0ayni8v].[none:Calculation_1147854979518152716:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jhb71e13n5ckb1dtna3h0ayni8v].[sum:Calculation_1147854979526635536:qk] + [federated.1jhb71e13n5ckb1dtna3h0ayni8v].[usr:行为 (复制)_1147854979512045574:qk])</rows>
        <cols>[federated.1jhb71e13n5ckb1dtna3h0ayni8v].[none:F2:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b'>复购次数商品数量</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rebuy_cnt_cycle_result' name='federated.08dwtgb0apxw411bz8btt0vjeaqa' />
          </datasources>
          <datasource-dependencies datasource='federated.08dwtgb0apxw411bz8btt0vjeaqa'>
            <column caption='商品数量' datatype='integer' name='[Calculation_1147854979561259025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([F1])' />
            </column>
            <column caption='复购商品id' datatype='integer' datatype-customized='true' name='[F1]' role='dimension' type='ordinal' />
            <column caption='复购次数' datatype='integer' name='[F3]' role='measure' type='quantitative' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F3]' derivation='Sum' name='[sum:F3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1147854979561259025]' derivation='User' name='[usr:Calculation_1147854979561259025:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.08dwtgb0apxw411bz8btt0vjeaqa].[sum:F3:qk]' />
              <size column='[federated.08dwtgb0apxw411bz8btt0vjeaqa].[usr:Calculation_1147854979561259025:qk]' />
              <text column='[federated.08dwtgb0apxw411bz8btt0vjeaqa].[none:F3:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>复购次数：</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.08dwtgb0apxw411bz8btt0vjeaqa].[none:F3:ok]>次]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='工作表 5 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b'>复购周期商品数量</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rebuy_cnt_cycle_result' name='federated.08dwtgb0apxw411bz8btt0vjeaqa' />
          </datasources>
          <datasource-dependencies datasource='federated.08dwtgb0apxw411bz8btt0vjeaqa'>
            <column caption='商品数量' datatype='integer' name='[Calculation_1147854979561259025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([F1])' />
            </column>
            <column caption='复购商品id' datatype='integer' datatype-customized='true' name='[F1]' role='dimension' type='ordinal' />
            <column caption='复购周期' datatype='integer' datatype-customized='true' name='[F2]' role='measure' type='quantitative' />
            <column caption='复购次数' datatype='integer' name='[F3]' role='measure' type='quantitative' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F3]' derivation='Sum' name='[sum:F3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1147854979561259025]' derivation='User' name='[usr:Calculation_1147854979561259025:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.08dwtgb0apxw411bz8btt0vjeaqa].[none:F2:qk]' />
              <size column='[federated.08dwtgb0apxw411bz8btt0vjeaqa].[usr:Calculation_1147854979561259025:qk]' />
              <text column='[federated.08dwtgb0apxw411bz8btt0vjeaqa].[none:F2:ok]' />
              <text column='[federated.08dwtgb0apxw411bz8btt0vjeaqa].[sum:F3:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>复购周期:&lt;</run>
                <run>[federated.08dwtgb0apxw411bz8btt0vjeaqa].[none:F2:ok]</run>
                <run>&gt;天&#10;复购次数：&lt;</run>
                <run>[federated.08dwtgb0apxw411bz8btt0vjeaqa].[sum:F3:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='工作表 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b'>复购次数周期表</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rebuy_cnt_cycle_result' name='federated.08dwtgb0apxw411bz8btt0vjeaqa' />
          </datasources>
          <datasource-dependencies datasource='federated.08dwtgb0apxw411bz8btt0vjeaqa'>
            <column caption='复购商品id' datatype='integer' datatype-customized='true' name='[F1]' role='dimension' type='ordinal' />
            <column caption='复购周期' datatype='integer' datatype-customized='true' name='[F2]' role='measure' type='quantitative' />
            <column caption='复购次数' datatype='integer' name='[F3]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F2]' derivation='Sum' name='[sum:F2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F3]' derivation='Sum' name='[sum:F3:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08dwtgb0apxw411bz8btt0vjeaqa].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08dwtgb0apxw411bz8btt0vjeaqa].[sum:F2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08dwtgb0apxw411bz8btt0vjeaqa].[sum:F3:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08dwtgb0apxw411bz8btt0vjeaqa].[none:F1:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:F1:ok]' member='4273' />
              <groupfilter function='member' level='[none:F1:ok]' member='7855' />
              <groupfilter function='member' level='[none:F1:ok]' member='12926' />
              <groupfilter function='member' level='[none:F1:ok]' member='36330' />
              <groupfilter function='member' level='[none:F1:ok]' member='44789' />
              <groupfilter function='member' level='[none:F1:ok]' member='87809' />
              <groupfilter function='member' level='[none:F1:ok]' member='92198' />
              <groupfilter function='member' level='[none:F1:ok]' member='162203' />
              <groupfilter function='member' level='[none:F1:ok]' member='184400' />
              <groupfilter function='member' level='[none:F1:ok]' member='193293' />
              <groupfilter function='member' level='[none:F1:ok]' member='203971' />
              <groupfilter function='member' level='[none:F1:ok]' member='259995' />
              <groupfilter function='member' level='[none:F1:ok]' member='283596' />
              <groupfilter function='member' level='[none:F1:ok]' member='283706' />
              <groupfilter function='member' level='[none:F1:ok]' member='300456' />
              <groupfilter function='member' level='[none:F1:ok]' member='307914' />
              <groupfilter function='member' level='[none:F1:ok]' member='336826' />
              <groupfilter function='member' level='[none:F1:ok]' member='362838' />
              <groupfilter function='member' level='[none:F1:ok]' member='380433' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08dwtgb0apxw411bz8btt0vjeaqa].[none:F1:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08dwtgb0apxw411bz8btt0vjeaqa].[sum:F3:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.08dwtgb0apxw411bz8btt0vjeaqa].[:Measure Names]</column>
            <column>[federated.08dwtgb0apxw411bz8btt0vjeaqa].[none:F1:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08dwtgb0apxw411bz8btt0vjeaqa].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08dwtgb0apxw411bz8btt0vjeaqa].[none:F1:ok]</rows>
        <cols>[federated.08dwtgb0apxw411bz8btt0vjeaqa].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b'>用户分层</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tag_activity' name='federated.0cl1ufv0i6mgim1btu6340wzmagl' />
          </datasources>
          <datasource-dependencies datasource='federated.0cl1ufv0i6mgim1btu6340wzmagl'>
            <column caption='0' datatype='integer' name='[Calculation_1147854979569463325]' role='measure' type='quantitative' user:unnamed='工作表 8'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='00' datatype='integer' name='[Calculation_1147854979569471519]' role='measure' type='quantitative' user:unnamed='工作表 8'>
              <calculation class='tableau' formula='00' />
            </column>
            <column caption='用户分层汇总' datatype='string' name='[Calculation_340584746650513415]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [activity_num] &lt;= 50 THEN&#13;&#10;    &apos;易流失用户&apos;&#13;&#10;ELSEIF [activity_num] &lt;= 200 THEN&#13;&#10;    &apos;挽留用户&apos;&#13;&#10;ELSEIF [activity_num] &lt;= 500 THEN&#13;&#10;    &apos;发展用户&apos;&#13;&#10;ELSE&#13;&#10;    &apos;忠诚用户&apos;&#13;&#10;END' />
            </column>
            <column caption='活跃次数' datatype='integer' name='[activity_num]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_340584746650513415]' derivation='None' name='[none:Calculation_340584746650513415:nk]' pivot='key' type='nominal' />
            <column-instance column='[tag]' derivation='None' name='[none:tag:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_num]' derivation='Sum' name='[pcto:sum:user_num:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1147854979569463325]' derivation='Sum' name='[sum:Calculation_1147854979569463325:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1147854979569471519]' derivation='Sum' name='[sum:Calculation_1147854979569471519:qk]' pivot='key' type='quantitative' />
            <column-instance column='[user_num]' derivation='Sum' name='[sum:user_num:qk]' pivot='key' type='quantitative' />
            <column caption='Tag' datatype='string' name='[tag]' role='dimension' type='nominal' />
            <column caption='活跃用户数' datatype='integer' name='[user_num]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cl1ufv0i6mgim1btu6340wzmagl].[none:tag:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:tag:nk]' member='&quot;new&quot;' />
              <groupfilter function='member' level='[none:tag:nk]' member='&quot;old&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cl1ufv0i6mgim1btu6340wzmagl].[none:tag:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-label>
              <formatted-text>
                <run fontsize='15'><![CDATA[<[federated.0cl1ufv0i6mgim1btu6340wzmagl].[none:tag:nk]>用户]]></run>
                <run><![CDATA[

活跃次数<[federated.0cl1ufv0i6mgim1btu6340wzmagl].[pcto:sum:activity_num:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cl1ufv0i6mgim1btu6340wzmagl].[sum:Calculation_1147854979569463325:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cl1ufv0i6mgim1btu6340wzmagl].[none:Calculation_340584746650513415:nk]' />
              <size column='[federated.0cl1ufv0i6mgim1btu6340wzmagl].[sum:user_num:qk]' />
              <text column='[federated.0cl1ufv0i6mgim1btu6340wzmagl].[none:Calculation_340584746650513415:nk]' />
              <text column='[federated.0cl1ufv0i6mgim1btu6340wzmagl].[pcto:sum:user_num:qk]' />
              <text column='[federated.0cl1ufv0i6mgim1btu6340wzmagl].[sum:user_num:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0cl1ufv0i6mgim1btu6340wzmagl].[none:Calculation_340584746650513415:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0cl1ufv0i6mgim1btu6340wzmagl].[pcto:sum:user_num:qk]</run>
                <run>&gt;&#10;活跃用户数&lt;</run>
                <run>[federated.0cl1ufv0i6mgim1btu6340wzmagl].[sum:user_num:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cl1ufv0i6mgim1btu6340wzmagl].[sum:Calculation_1147854979569471519:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-label>
              <formatted-text>
                <run fontsize='15'><![CDATA[<[federated.0cl1ufv0i6mgim1btu6340wzmagl].[none:tag:nk]>用户]]></run>
                <run><![CDATA[

活跃次数<[federated.0cl1ufv0i6mgim1btu6340wzmagl].[pcto:sum:activity_num:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0cl1ufv0i6mgim1btu6340wzmagl].[sum:Calculation_1147854979569463325:qk] + [federated.0cl1ufv0i6mgim1btu6340wzmagl].[sum:Calculation_1147854979569471519:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='工作表 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b'>新老用户活跃用户</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tag_activity' name='federated.0cl1ufv0i6mgim1btu6340wzmagl' />
          </datasources>
          <datasource-dependencies datasource='federated.0cl1ufv0i6mgim1btu6340wzmagl'>
            <column caption='0' datatype='integer' name='[Calculation_1147854979569225752]' role='measure' type='quantitative' user:unnamed='工作表 9'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='00' datatype='integer' name='[Calculation_1147854979569246235]' role='measure' type='quantitative' user:unnamed='工作表 9'>
              <calculation class='tableau' formula='00' />
            </column>
            <column caption='if[Tag]=&apos;new&apos;then &apos;新&apos; ELSE &apos;老&apos; END' datatype='string' name='[Calculation_340584746652618760]' role='dimension' type='nominal' user:unnamed='工作表 9'>
              <calculation class='tableau' formula='if[tag]=&apos;new&apos;then &apos;新&apos; ELSE &apos;老&apos; END' />
            </column>
            <column caption='if[Tag]=&apos;new&apos;then &apos;新&apos; ELSE &apos;老&apos; END' datatype='string' name='[Calculation_340584746652700681]' role='dimension' type='nominal' user:unnamed='工作表 9'>
              <calculation class='tableau' formula='if[tag]=&apos;new&apos;then &apos;新&apos; ELSE &apos;老&apos; END' />
            </column>
            <column caption='活跃次数' datatype='integer' name='[activity_num]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_340584746652618760]' derivation='None' name='[none:Calculation_340584746652618760:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_340584746652700681]' derivation='None' name='[none:Calculation_340584746652700681:nk]' pivot='key' type='nominal' />
            <column-instance column='[tag]' derivation='None' name='[none:tag:nk]' pivot='key' type='nominal' />
            <column-instance column='[activity_num]' derivation='Sum' name='[pcto:sum:activity_num:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1147854979569225752]' derivation='Sum' name='[sum:Calculation_1147854979569225752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1147854979569246235]' derivation='Sum' name='[sum:Calculation_1147854979569246235:qk]' pivot='key' type='quantitative' />
            <column-instance column='[activity_num]' derivation='Sum' name='[sum:activity_num:qk]' pivot='key' type='quantitative' />
            <column-instance column='[user_num]' derivation='Sum' name='[sum:user_num:qk]' pivot='key' type='quantitative' />
            <column caption='Tag' datatype='string' name='[tag]' role='dimension' type='nominal' />
            <column caption='活跃用户数' datatype='integer' name='[user_num]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cl1ufv0i6mgim1btu6340wzmagl].[none:tag:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:tag:nk]' member='&quot;new&quot;' />
              <groupfilter function='member' level='[none:tag:nk]' member='&quot;old&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cl1ufv0i6mgim1btu6340wzmagl].[none:tag:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-label>
              <formatted-text>
                <run fontsize='15'><![CDATA[<[federated.0cl1ufv0i6mgim1btu6340wzmagl].[none:tag:nk]>用户]]></run>
                <run><![CDATA[
活跃用户数：<[federated.0cl1ufv0i6mgim1btu6340wzmagl].[pcto:sum:user_num:qk]>
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cl1ufv0i6mgim1btu6340wzmagl].[sum:Calculation_1147854979569225752:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cl1ufv0i6mgim1btu6340wzmagl].[none:Calculation_340584746652618760:nk]' />
              <size column='[federated.0cl1ufv0i6mgim1btu6340wzmagl].[sum:activity_num:qk]' />
              <text column='[federated.0cl1ufv0i6mgim1btu6340wzmagl].[none:Calculation_340584746652700681:nk]' />
              <text column='[federated.0cl1ufv0i6mgim1btu6340wzmagl].[sum:user_num:qk]' />
              <text column='[federated.0cl1ufv0i6mgim1btu6340wzmagl].[pcto:sum:activity_num:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'><![CDATA[<[federated.0cl1ufv0i6mgim1btu6340wzmagl].[none:Calculation_340584746652700681:nk]>]]></run>
                <run fontsize='15'>用户</run>
                <run><![CDATA[
活跃用户数：<[federated.0cl1ufv0i6mgim1btu6340wzmagl].[sum:user_num:qk]>
活跃次数：<[federated.0cl1ufv0i6mgim1btu6340wzmagl].[pcto:sum:activity_num:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cl1ufv0i6mgim1btu6340wzmagl].[sum:Calculation_1147854979569246235:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-label>
              <formatted-text>
                <run fontsize='15'><![CDATA[<[federated.0cl1ufv0i6mgim1btu6340wzmagl].[none:tag:nk]>用户]]></run>
                <run><![CDATA[
活跃用户数：<[federated.0cl1ufv0i6mgim1btu6340wzmagl].[pcto:sum:user_num:qk]>
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0cl1ufv0i6mgim1btu6340wzmagl].[sum:Calculation_1147854979569225752:qk] + [federated.0cl1ufv0i6mgim1btu6340wzmagl].[sum:Calculation_1147854979569246235:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='仪表板 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98130' id='27' param='horz' type-v2='layout-flow' w='97538' x='1231' y='935'>
            <zone h='98130' id='16' type-v2='layout-basic' w='97538' x='1231' y='935'>
              <zone h='98130' id='7' param='horz' type-v2='layout-flow' w='24381' x='49999' y='935'>
                <zone h='98130' id='9' param='vert' type-v2='layout-flow' w='24381' x='49999' y='935'>
                  <zone fixed-size='356' h='42524' id='10' is-fixed='true' name='工作表 1' w='24381' x='49999' y='935'>
                    <layout-cache type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='23248' id='22' name='工作表 3' w='24381' x='49999' y='43459'>
                    <layout-cache minheight='199' minwidth='234' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='32358' id='29' name='工作表 7' w='24381' x='49999' y='66707'>
                    <layout-cache fixed-size-h='205144' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='37086' id='12' name='工作表 8' w='48768' x='1231' y='935'>
              </zone>
              <zone h='49065' id='14' name='工作表 9' w='24389' x='74380' y='935'>
              </zone>
              <zone h='36507' id='15' name='工作表 2' w='48768' x='1231' y='38021'>
              </zone>
              <zone h='24528' id='19' name='工作表 4' w='24389' x='74380' y='50000'>
                <layout-cache minheight='227' minwidth='250' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='24537' id='25' name='工作表 5' w='48768' x='1231' y='74528'>
              </zone>
              <zone h='24537' id='30' name='工作表 5 (2)' w='24389' x='74380' y='74528'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='淘宝用户购物行为数据可视化分析'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98130' id='27' param='horz' type-v2='layout-flow' w='97538' x='1231' y='935'>
            <zone h='98130' id='21' type-v2='layout-basic' w='97538' x='1231' y='935'>
              <zone h='34698' id='3' param='vert' type-v2='layout-flow' w='48770' x='49999' y='935'>
                <zone h='17349' id='11' name='工作表 8' w='48770' x='49999' y='935'>
                  <layout-cache cell-count-w='1' minheight='144' non-cell-size-w='91' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='17349' id='12' name='工作表 9' w='48770' x='49999' y='18284'>
                  <layout-cache minheight='144' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='34698' id='6' param='vert' type-v2='layout-flow' w='48768' x='1231' y='935'>
                <zone h='34698' id='10' name='工作表 1' w='48768' x='1231' y='935'>
                  <layout-cache fixed-size-h='178384' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='31713' id='13' name='工作表 2' w='39075' x='1231' y='35633'>
              </zone>
              <zone h='31713' id='15' name='工作表 4' w='34076' x='40306' y='35633'>
              </zone>
              <zone h='31713' id='19' name='工作表 3' w='24387' x='74382' y='35633'>
              </zone>
              <zone h='31719' id='20' name='工作表 5' w='39075' x='1231' y='67346'>
              </zone>
              <zone h='31719' id='24' name='工作表 7' w='34076' x='40306' y='67346'>
              </zone>
              <zone h='31719' id='25' name='工作表 5 (2)' w='24387' x='74382' y='67346'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
